spring.application.name=Tareas
spring.h2.console.enabled=true
hibernate.transaction.jta.platform=true
spring.datasource.url=jdbc:h2:mem:tareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8084